In [1]:
import os

In [3]:
import pandas as pd
import glob
extension = 'csv'

In [14]:
all_filename = [i for i in glob.glob('*.{}'.format(extension))]

In [11]:
combined_csv = pd.concat(pd.read_csv(f) for f in all_filename)

C:\Users\QAMAR\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [12]:
combined_csv.to_csv('combined_csv.csv', index=False, encoding='utf-8-sig')

In [15]:
banks = {'Name': ['YES', 'PNB', 'ICICI', 'AXIS', 'BOI', 'SBI'], 'CI': [2,4,6,8,9,10]}

In [16]:
PHARMA = {'Name': ['NPIL', 'CIPLA', 'RANBAXY', 'REDDY', 'CADILA', 'GSK'], 'CI': [4,6,8,10,12,16], 'SP': [200,400,600,800,1000,1200]}

In [17]:
df1 = pd.DataFrame(banks)
df2 = pd.DataFrame(PHARMA)

In [18]:
pd.concat([df1, df2])

C:\Users\QAMAR\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   CI     Name      SP
0   2      YES     NaN
1   4      PNB     NaN
2   6    ICICI     NaN
3   8     AXIS     NaN
4   9      BOI     NaN
5  10      SBI     NaN
0   4     NPIL   200.0
1   6    CIPLA   400.0
2   8  RANBAXY   600.0
3  10    REDDY   800.0
4  12   CADILA  1000.0
5  16      GSK  1200.0

In [20]:
new =df1.append(df2)
new.to_csv('new.csv')

In [21]:
pd.concat([df1, df2], axis=1)

    Name  CI     Name  CI    SP
0    YES   2     NPIL   4   200
1    PNB   4    CIPLA   6   400
2  ICICI   6  RANBAXY   8   600
3   AXIS   8    REDDY  10   800
4    BOI   9   CADILA  12  1000
5    SBI  10      GSK  16  1200

In [24]:
pd.merge(df1,df2, on='CI')

  Name_x  CI   Name_y   SP
0    PNB   4     NPIL  200
1  ICICI   6    CIPLA  400
2   AXIS   8  RANBAXY  600
3    SBI  10    REDDY  800

In [25]:
banks2 = {'Name': ['YES', 'PNB', 'ICICI', 'AXIS', 'BOI', 'SBI'], 'SP': [200,400,600,800,1000,1200]}

In [27]:
df3 = pd.DataFrame(banks2)

In [28]:
pd.merge(df1,df3, on='Name', how='left')

    Name  CI    SP
0    YES   2   200
1    PNB   4   400
2  ICICI   6   600
3   AXIS   8   800
4    BOI   9  1000
5    SBI  10  1200

In [30]:
pd.merge(df2,df3, on='Name', how='right')

    Name  CI  SP_x  SP_y
0    YES NaN   NaN   200
1    PNB NaN   NaN   400
2  ICICI NaN   NaN   600
3   AXIS NaN   NaN   800
4    BOI NaN   NaN  1000
5    SBI NaN   NaN  1200

In [31]:
pd.merge(df2,df3, on='Name', how='left')

      Name  CI  SP_x  SP_y
0     NPIL   4   200   NaN
1    CIPLA   6   400   NaN
2  RANBAXY   8   600   NaN
3    REDDY  10   800   NaN
4   CADILA  12  1000   NaN
5      GSK  16  1200   NaN

In [32]:
pd.merge(df2,df3, on='Name', how='inner')

Empty DataFrame
Columns: [Name, CI, SP_x, SP_y]
Index: []

In [33]:
pd.merge(df2,df3, on='Name', how='outer')

       Name    CI    SP_x    SP_y
0      NPIL   4.0   200.0     NaN
1     CIPLA   6.0   400.0     NaN
2   RANBAXY   8.0   600.0     NaN
3     REDDY  10.0   800.0     NaN
4    CADILA  12.0  1000.0     NaN
5       GSK  16.0  1200.0     NaN
6       YES   NaN     NaN   200.0
7       PNB   NaN     NaN   400.0
8     ICICI   NaN     NaN   600.0
9      AXIS   NaN     NaN   800.0
10      BOI   NaN     NaN  1000.0
11      SBI   NaN     NaN  1200.0

In [34]:
data = pd.read_csv('AllCountries.csv')
data.head()

,Country,LandArea,Population,GDP,Rural,Internet,BirthRate,DeathRate,ElderlyPop,LifeExpectancy,FemaleLabor,Unemployment
0,Afghanistan,652.86,30.552,665.0,74.1,5.9,34.1,7.8,2.3,60.9,16.2,NaN
1,Albania,27.40,2.897,4460.0,44.6,60.1,12.9,6.9,10.7,77.5,51.7,13.4
2,Algeria,2381.74,39.208,5361.0,30.5,16.5,24.3,5.9,4.6,71.0,16.2,11.0
3,American Samoa,0.20,0.055,NaN,12.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.47,0.079,NaN,13.8,94.0,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
data.shape

(215, 12)

In [40]:
data.dtypes

Country            object
LandArea          float64
Population        float64
GDP               float64
Rural             float64
Internet          float64
BirthRate         float64
DeathRate         float64
ElderlyPop        float64
LifeExpectancy    float64
FemaleLabor       float64
Unemployment      float64
dtype: object

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 12 columns):
Country           215 non-null object
LandArea          215 non-null float64
Population        215 non-null float64
GDP               186 non-null float64
Rural             215 non-null float64
Internet          203 non-null float64
BirthRate         202 non-null float64
DeathRate         203 non-null float64
ElderlyPop        195 non-null float64
LifeExpectancy    199 non-null float64
FemaleLabor       186 non-null float64
Unemployment      108 non-null float64
dtypes: float64(11), object(1)
memory usage: 20.3+ KB

In [43]:
data.describe()

,LandArea,Population,GDP,Rural,Internet,BirthRate,DeathRate,ElderlyPop,LifeExpectancy,FemaleLabor,Unemployment
count,215.000000,215.000000,186.000000,215.000000,203.000000,202.000000,203.000000,195.000000,199.000000,186.000000,108.000000
mean,604.660335,33.042014,14333.672043,41.228372,43.024138,21.250990,8.072906,7.976923,70.841709,58.076882,9.687963
std,1759.001021,130.424120,20501.708730,24.478096,29.258941,10.513622,3.133041,5.512164,9.096521,17.079121,6.681859
min,0.002000,0.010000,226.000000,0.000000,0.900000,7.900000,1.000000,0.400000,45.600000,14.300000,0.200000
25%,10.858500,0.836500,1846.500000,21.550000,15.350000,12.225000,5.950000,3.400000,65.300000,49.725000,5.175000
50%,94.280000,6.202000,5736.000000,41.600000,43.500000,19.350000,7.500000,5.500000,73.800000,60.350000,7.800000
75%,440.310000,21.863000,16072.500000,61.200000,66.600000,27.500000,9.700000,12.300000,77.250000,70.175000,13.400000
max,16376.870000,1357.380000,110665.000000,91.300000,96.500000,49.700000,17.200000,25.100000,83.800000,89.900000,31.000000

In [44]:
data.corr()

,LandArea,Population,GDP,Rural,Internet,BirthRate,DeathRate,ElderlyPop,LifeExpectancy,FemaleLabor,Unemployment
LandArea,1.000000,0.458195,0.088703,-0.091602,0.059605,-0.051409,0.051291,0.058014,0.025023,0.046910,-0.109369
Population,0.458195,1.000000,-0.047333,0.059786,-0.045358,-0.051046,-0.010516,-0.001293,0.002827,-0.052950,-0.129642
GDP,0.088703,-0.047333,1.000000,-0.603933,0.740396,-0.529835,-0.183316,0.532274,0.586833,0.182978,-0.262437
Rural,-0.091602,0.059786,-0.603933,1.000000,-0.644627,0.566755,0.251919,-0.496840,-0.596651,0.099388,0.067508
Internet,0.059605,-0.045358,0.740396,-0.644627,1.000000,-0.808097,-0.196859,0.736317,0.801546,0.064052,-0.088488
BirthRate,-0.051409,-0.051046,-0.529835,0.566755,-0.808097,1.000000,0.211728,-0.781126,-0.856993,-0.005823,-0.010533
DeathRate,0.051291,-0.010516,-0.183316,0.251919,-0.196859,0.211728,1.000000,0.224388,-0.534594,0.343934,0.276330
ElderlyPop,0.058014,-0.001293,0.532274,-0.496840,0.736317,-0.781126,0.224388,1.000000,0.683090,0.221729,0.102701
LifeExpectancy,0.025023,0.002827,0.586833,-0.596651,0.801546,-0.856993,-0.534594,0.683090,1.000000,-0.086760,-0.159965
FemaleLabor,0.046910,-0.052950,0.182978,0.099388,0.064052,-0.005823,0.343934,0.221729,-0.086760,1.000000,-0.187880
Unemployment,-0.109369,-0.129642,-0.262437,0.067508,-0.088488,-0.010533,0.276330,0.102701,-0.159965,-0.187880,1.000000

In [45]:
data.skew()

LandArea          5.801143
Population        8.887583
GDP               2.344083
Rural             0.068257
Internet          0.139380
BirthRate         0.705747
DeathRate         0.601756
ElderlyPop        0.881424
LifeExpectancy   -0.824892
FemaleLabor      -0.657569
Unemployment      1.228788
dtype: float64

In [46]:
data.kurtosis()

LandArea          39.429079
Population        84.914026
GDP                5.925276
Rural             -1.063370
Internet          -1.252611
BirthRate         -0.549108
DeathRate          0.022056
ElderlyPop        -0.410349
LifeExpectancy    -0.159269
FemaleLabor        0.039883
Unemployment       1.283891
dtype: float64

In [48]:
import scipy

In [49]:
data['LandArea_log'] = scipy.log(data['LandArea'])

In [50]:
data['LandArea_log']

0      6.481363
1      3.310543
2      7.775587
3     -1.609438
4     -0.755023
         ...
210   -1.049822
211    1.795087
212    6.269039
213    6.611221
214    5.958037
Name: LandArea_log, Length: 215, dtype: float64

In [51]:
data['LandArea_log'].skew()

-0.7417553139582046

In [52]:
data['LandArea_log'].kurtosis()

-0.004054698725323824

In [53]:
data

,Country,LandArea,Population,GDP,Rural,Internet,BirthRate,DeathRate,ElderlyPop,LifeExpectancy,FemaleLabor,Unemployment,LandArea_log
0,Afghanistan,652.86,30.552,665.0,74.1,5.9,34.1,7.8,2.3,60.9,16.2,NaN,6.481363
1,Albania,27.40,2.897,4460.0,44.6,60.1,12.9,6.9,10.7,77.5,51.7,13.4,3.310543
2,Algeria,2381.74,39.208,5361.0,30.5,16.5,24.3,5.9,4.6,71.0,16.2,11.0,7.775587
3,American Samoa,0.20,0.055,NaN,12.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.609438
4,Andorra,0.47,0.079,NaN,13.8,94.0,NaN,NaN,NaN,NaN,NaN,NaN,-0.755023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Virgin Islands (U.S.),0.35,0.105,NaN,4.9,45.3,10.7,8.0,16.0,79.6,64.0,NaN,-1.049822
211,West Bank and Gaza,6.02,4.170,NaN,25.2,46.6,30.4,3.5,3.0,73.2,16.1,23.0,1.795087
212,"Yemen, Rep.",527.97,24.407,1473.0,66.6,20.0,31.1,7.2,2.9,63.1,26.4,NaN,6.269039
213,Zambia,743.39,14.539,1845.0,60.0,15.4,42.8,10.2,2.6,58.1,73.3,7.8,6.611221
214,Zimbabwe,386.85,14.150,953.0,67.3,18.5,31.3,9.0,3.9,59.8,84.8,11.1,5.958037

In [64]:
nd = data.loc[:, ['Population', 'LandArea']]

In [65]:
for i in nd.itertuples():
    if i[2] > 500:
        print(i)

Pandas(Index=0, Population=30.552, LandArea=652.86)
Pandas(Index=2, Population=39.208, LandArea=2381.74)
Pandas(Index=5, Population=21.471999999999998, LandArea=1246.7)
Pandas(Index=7, Population=41.446000000000005, LandArea=2736.69)
Pandas(Index=10, Population=23.129, LandArea=7682.3)
Pandas(Index=23, Population=10.671, LandArea=1083.3)
Pandas(Index=25, Population=2.021, LandArea=566.73)
Pandas(Index=26, Population=200.362, LandArea=8358.14)
Pandas(Index=34, Population=35.154, LandArea=9093.51)
Pandas(Index=36, Population=4.6160000000000005, LandArea=622.98)
Pandas(Index=37, Population=12.825, LandArea=1259.2)
Pandas(Index=39, Population=17.62, LandArea=743.5319999999999)
Pandas(Index=40, Population=1357.38, LandArea=9388.211)
Pandas(Index=41, Population=48.321000000000005, LandArea=1109.5)
Pandas(Index=43, Population=67.514, LandArea=2267.05)
Pandas(Index=57, Population=82.056, LandArea=995.45)
Pandas(Index=62, Population=94.101, LandArea=1000.0)
Pandas(Index=66, Population=65.94, LandArea=547.561)
Pandas(Index=86, Population=1252.14, LandArea=2973.19)
Pandas(Index=87, Population=249.86599999999999, LandArea=1811.57)
Pandas(Index=88, Population=77.447, LandArea=1628.55)
Pandas(Index=97, Population=17.035, LandArea=2699.7)
Pandas(Index=98, Population=44.354, LandArea=569.14)
Pandas(Index=110, Population=6.202000000000001, LandArea=1759.54)
Pandas(Index=116, Population=22.925, LandArea=581.795)
Pandas(Index=120, Population=15.302, LandArea=1220.19)
Pandas(Index=123, Population=3.89, LandArea=1030.7)
Pandas(Index=125, Population=122.33200000000001, LandArea=1943.95)
Pandas(Index=129, Population=2.839, LandArea=1553.56)
Pandas(Index=132, Population=25.834, LandArea=786.38)
Pandas(Index=133, Population=53.25899999999999, LandArea=653.29)
Pandas(Index=134, Population=2.303, LandArea=823.29)
Pandas(Index=140, Population=17.831, LandArea=1266.7)
Pandas(Index=141, Population=173.615, LandArea=910.77)
Pandas(Index=146, Population=182.143, LandArea=770.88)
Pandas(Index=151, Population=30.375999999999998, LandArea=1280.0)
Pandas(Index=158, Population=143.5, LandArea=16376.87)
Pandas(Index=163, Population=28.829, LandArea=2149.69)
Pandas(Index=173, Population=10.495999999999999, LandArea=627.34)
Pandas(Index=174, Population=53.157, LandArea=1213.09)
Pandas(Index=182, Population=37.964, LandArea=2376.0)
Pandas(Index=189, Population=49.253, LandArea=885.8)
Pandas(Index=190, Population=67.01100000000001, LandArea=510.89)
Pandas(Index=196, Population=74.933, LandArea=769.63)
Pandas(Index=201, Population=45.49, LandArea=579.32)
Pandas(Index=204, Population=316.129, LandArea=9147.42)
Pandas(Index=208, Population=30.405, LandArea=882.05)
Pandas(Index=212, Population=24.406999999999996, LandArea=527.97)
Pandas(Index=213, Population=14.539000000000001, LandArea=743.39)

In [67]:
nd.sort_index(by='Population', ascending=True)

C:\Users\QAMAR\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

     Population  LandArea
199       0.010     0.030
147       0.021     0.460
180       0.031     0.054
161       0.031     0.060
198       0.033     0.950
..          ...       ...
26      200.362  8358.140
87      249.866  1811.570
204     316.129  9147.420
86     1252.140  2973.190
40     1357.380  9388.211

[215 rows x 2 columns]

In [68]:
def invest(CI):
    if CI == 8:
        return 'Invest'
    else:
        return 'Hold'

In [69]:
df2.applymap(invest)

   Name      CI    SP
0  Hold    Hold  Hold
1  Hold    Hold  Hold
2  Hold  Invest  Hold
3  Hold    Hold  Hold
4  Hold    Hold  Hold
5  Hold    Hold  Hold

In [70]:
df8 = df2.iloc[:,1]
df8 = pd.DataFrame(df8)

In [71]:
df8.applymap(invest)

       CI
0    Hold
1    Hold
2  Invest
3    Hold
4    Hold
5    Hold